{
  "name": "generate",
  "version": "1.0.0",
  "description": "Generate work list in dex.html from data.json",
  "main": "generate.js",
  "scripts": {
    "gen": "node generate.js",
    "start": "serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.11",
    "jsdom": "^11.4.0",
    "serve": "^6.4.1"
  }
}
